<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.ftfl.icareapp.HomeScreenActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/todayDiet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/tittleToday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center" 
            android:background="#40c4ff"
            android:textColor="#e1f5fe"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/todayList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" 
            android:textColor="#1a237e">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/upcomingDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcomingDiet"
            android:gravity="center" 
            android:textColor="#e1f5fe"
            android:background="#40c4ff"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/upcomingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#1a237e" >
        </ListView>
    </LinearLayout>

</LinearLayout>